# yacaqueryservice

./: .checkstyle  .classpath  .gitignore  .project  build-helper.xml  build.xml  checkstyle_style.xml  findbugs_excludes.xml  ivy.xml  ivysettings.xml  project.properties
mock-sdk-local-client/: README
mock-sdk-local-client/conf/: application-config-client.xml  application-config-security.xml  application-config.xml  log4j.xml  login.config  sdk.csm.new.hibernate.cfg.xml
mock-sdk-model/: README  com.github.yacaqueryservice.example.xsd  ehcache.xml  hibernate.cfg.xml
mock-sdk-model/com/github/yacaqueryservice/example/: Organization.hbm.xml  Organization.java  Unit.hbm.xml  Unit.java  jaxb.index
src/com/github/yacaqueryservice/: BaseQueryResults.java  ListQueryResults.java  ListResult.java  NullQueryListener.java  ObjectQueryResults.java  QueryListener.java  QueryWebServiceBase.java  QueryWebServiceImpl.java  package-info.java
src/com/github/yacaqueryservice/client/: AddressedQuery.java  BaseQueryServiceImpl.java  ClientConfigurer.java  ClientQueryListener.java  LocalQueryServiceImpl.java  NullClientConfigurer.java  NullQueryClientListenerImpl.java  QueryService.java  QueryServiceImpl.java  WebServiceClientFactory.java  WebServiceClientFactoryImpl.java  package-info.java
src/com/github/yacaqueryservice/engine/: BeanSanitizer.java  BeanSanitizerImpl.java  HibernateWrapper.java  QueryDescription.java  QueryEngine.java  QueryEngineImpl.java  ReflectionUtils.java  package-info.java
src/com/github/yacaqueryservice/ql/: Association.java  BaseQuery.java  BetweenComparisonExpression.java  BinaryComparisonExpression.java  ClassIsExpression.java  ColumnExpression.java  ColumnProjection.java  Constant.java  ConstantExpression.java  CountProjection.java  DistinctProjection.java  Expression.java  Expressions.java  HasHql.java  InExpression.java  JunctionExpression.java  ListQuery.java  NullityCondition.java  ObjectQuery.java  Projection.java  Projections.java  QueryUtils.java  RowCountProjection.java  Target.java  package-info.java
test/com/github/yacaqueryservice/: QueryWebServiceImplUnitTest.java
test/com/github/yacaqueryservice/client/: QueryServiceImplUnitTest.java
test/com/github/yacaqueryservice/engine/: BeanSanitizerImplUnitTest.java  QueryEngineImplUnitTest.java  SimpleBean.java  SimpleBeanWithExtras.java
test/com/github/yacaqueryservice/example/service/: ExampleService.java  ExampleServiceImpl.java  ExampleServiceUnitTest.java  engine-context.xml  service-definition-context.xml
test/com/github/yacaqueryservice/ql/: AssociationUnitTest.java  ConditionUnitTest.java  ExpressionsUnitTest.java  ProjectionsUnitTest.java  QueryUnitTest.java  QueryUtilsUnitTest.java
