<?xml version="1.0"?> 

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="com.github.yacaqueryservice" module="yacaqueryservice" />

  <configurations>
    <conf name="build" description="Dependencies used for ant tasks" />
    <conf name="compile" description="Default configuration" />
    <conf name="runtime" extends="compile" />
    <conf name="test" description="Dependencies used for testing runtime" extends="runtime" />
    <conf name="all" description="All Dependencies" extends="build,test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="yacaqueryservice" type="jar" conf="compile" ext="jar" />
  </publications>

  <dependencies>
    <!-- If Xalan exceptions occur, ensure you are using a Sun 6+ JDK. -->
    <dependency rev="2.4.0" org="org.apache.cxf" name="cxf-bundle" conf="compile->runtime,master">
      <exclude org="org.apache.xmlbeans" module="xmlbeans" />
      <exclude org="org.slf4j" module="log4j-over-slf4j" />
      <exclude org="org.slf4j" module="jcl-over-slf4j" />
    </dependency>

    <!-- caCORE SDK Dependencies -->
    <dependency org="caGrid" name="cql" rev="1.3" conf="runtime->cql" />
    <dependency org="javax.transaction" name="jta" rev="1.0.1B" conf="runtime->runtime" />
    <dependency org="asm" name="asm-util" rev="3.1" conf="runtime->runtime" />
    <dependency org="globus" name="axis" rev="1.2RC2" conf="runtime->runtime">
      <exclude org="ibm" module="wsdl4j" />
    </dependency>
        
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA"  conf="runtime->runtime" />
    <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime->runtime" />
    <dependency org="org.hibernate" name="hibernate-ehcache" conf="runtime->master" rev="3.3.2.GA" />

    <dependency org="org.springframework" name="spring-tx" rev="3.0.4.RELEASE" conf="runtime->runtime"  />
    <dependency org="org.springframework" name="spring-jdbc" rev="3.0.4.RELEASE" conf="runtime->runtime" />
    <dependency org="org.springframework" name="spring-orm" rev="3.0.4.RELEASE" conf="runtime->runtime"  />
    <dependency org="org.springframework" name="spring-aop" rev="3.0.4.RELEASE"  conf="compile->compile;runtime->runtime" />
    <dependency org="org.springframework" name="spring-context-support" rev="3.0.4.RELEASE" conf="compile->compile;runtime->runtime" />
    <dependency org="org.springframework" name="spring-test" rev="3.0.4.RELEASE" conf="test->runtime" />
    <dependency org="dom4j" name="dom4j" rev="1.4" conf="runtime->master" />
    <dependency org="ehcache" name="ehcache" rev="1.2.4" conf="runtime->master" />

    <dependency org="ncicb" name="iso-datatypes" rev="2.1" conf="runtime->master"/>
    <dependency org="ncicb" name="iso-datatypes-extensions" rev="2.1" conf="runtime->master"/>
    <dependency org="ncicb" name="iso-datatypes-hibernate" rev="2.1" conf="runtime->master"/>
    <dependency org="caGrid" name="iso21090SdkQueryProcessor" rev="1.3" conf="runtime->queryProcessor,translator" transitive="false"/>
    <dependency org="ncicb" name="csm" rev="4.2" conf="runtime->compile" />
    <dependency org="c3p0" name="c3p0" rev="0.9.0" conf="runtime->runtime" />
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="runtime->compile" />
    <dependency org="com.h2database" name="h2" rev="1.3.158" conf="test->default" />
    <dependency org="net.sourceforge.cobertura" name="cobertura-runtime" rev="1.9.4.1" conf="build->runtime" />
    <dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="build->master" />
    <dependency org="junit" name="junit" rev="4.7" conf="test->master" />
    <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="compile->master" />    

    <dependency org="apache" name="log4j" rev="1.2.13" conf="runtime->compile" />
    <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" conf="runtime->runtime" />
  </dependencies>

</ivy-module> 
